{
  "log": {
    "level": "info"
  },
  "inbounds": [
    {
      "type": "vless",
      "tag": "vless-ws",
      "listen": "127.0.0.1",
      "listen_port": 8080,
      "users": [
        {
          "uuid": "aafffb06-ca65-4b78-84d4-5e07bb2ae14b"
        }
      ],
      "transport": {
        "type": "ws",
        "path": "/vless-ws"
      }
    },
    {
      "type": "vless",
      "tag": "vless-grpc",
      "listen": "127.0.0.1",
      "listen_port": 8081,
      "users": [
        {
          "uuid": "aafffb06-ca65-4b78-84d4-5e07bb2ae14b"
        }
      ],
      "transport": {
        "type": "grpc",
        "service_name": "vless-grpc"
      }
    }
  ],
  "outbounds": [
    {
      "type": "direct",
      "tag": "direct"
    }
  ]
}
